﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<title>Development Activity Search | WDCEP</title>

<link rel="stylesheet" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/themes/wdcep/style.css" type="text/css" media="screen">

<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<meta name="generator" content="WordPress 2.9.2">
<meta name="template" content="Hybrid 0.7.1">
<meta name="author" content="admin">
<meta name="copyright" content="Copyright (c) April 2010">
<meta name="revised" content="Wednesday, July 6th, 2011, 4:37 pm">
<meta name="description" content="Find icon projects, green development, major developers and more.">
<link rel="pingback" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/xmlrpc.php">
<meta name='robots' content='noindex,nofollow'>
<link rel='stylesheet' id='flickr-gallery-css' href='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/flickr-gallery/flickr-gallery.css?ver=1.5.2' type='text/css' media='all'>
<link rel='stylesheet' id='fg-jquery-ui-css' href='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/flickr-gallery/tab-theme/jquery-ui-1.7.3.css?ver=1.7.3' type='text/css' media='all'>
<link rel='stylesheet' id='jquery-flightbox-css' href='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/flickr-gallery/flightbox/jquery.flightbox.css?ver=1.5.2' type='text/css' media='all'>
<script type='text/javascript' src='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/flickr-gallery/flightbox/jquery.flightbox.js?ver=1.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-includes/wlwmanifest.xml"> 
<link rel='index' title='WDCEP' href='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com'>
<link rel='up' title='Tools &amp; Research' href='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/'>
<link rel='canonical' href='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/development-activity-search/'>

<!-- Start Of Script Generated By cforms v11.4 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://staging.wdcep.org/wp-content/plugins/cforms/styling/cforms.css">
<script type="text/javascript" src="http://staging.wdcep.org/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/button/sharethis.js#publisher=75edc76b-8344-487b-8d43-399e88510c89&amp;type=wordpress&amp;buttonText=Share&amp;post_services=email%2Cfacebook%2Ctwitter%2Cgbuzz%2Cmyspace%2Cdigg%2Csms%2Cwindows_live%2Cdelicious%2Cstumbleupon%2Creddit%2Cgoogle_bmarks%2Clinkedin%2Cbebo%2Cybuzz%2Cblogger%2Cyahoo_bmarks%2Cmixx%2Ctechnorati%2Cfriendfeed%2Cpropeller%2Cwordpress%2Cnewsvine&amp;wp=2.9.2"></script>    
    <script type="text/javascript">function getTubePressBaseUrl(){return "http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/tubepress";}</script>
    <script type="text/javascript" src="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/tubepress/ui/lib/tubepress.js"></script>
    <link rel="stylesheet" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/tubepress/ui/gallery/css/tubepress.css" type="text/css">
<!-- WP-SWFObject 2.3 by unijimpe -->
<script src="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/wp-swfobject/2.0/swfobject.js" type="text/javascript"></script>
<style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.8");
@import url("http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/plugins/wp-table-reloaded/css/datatables.css?ver=1.8");
.wp-table-reloaded-id-1 th, .wp-table-reloaded-id-1 .sorting {
  background-color: #effaea!important;
}
 
.wp-table-reloaded-id-1 .row-3 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-1 .row-5 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-1 .row-7 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-1 .row-9 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-1 .row-11 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-1 .row-13 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-1 .row-15 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-1 .row-17 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-1 .column-3 {
text-align:right;
}

.wp-table-reloaded-id-1 .column-4 {
text-align:center;
}

.wp-table-reloaded-id-2 th, .wp-table-reloaded-id-2 .sorting {
  background-color: #ffcc99!important;
}

.wp-table-reloaded-id-2 .row-2 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-2 .row-45 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-2 .row-48 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-2 .row-53 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-2 .column-2 {
text-align:right;
}

.wp-table-reloaded-id-3 th, .wp-table-reloaded-id-3 .sorting {
  background-color: #b2e599!important;
}
 
.wp-table-reloaded-id-3 .row-3 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-3 .row-5 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-3 .row-7 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-3 .row-9 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-3 .column-2 {
text-align:right;
}

.wp-table-reloaded-id-3 .column-3 {
text-align:right;
}

.wp-table-reloaded-id-4 th, .wp-table-reloaded-id-4 .sorting {
  background-color: #efe5ea!important;
}

.wp-table-reloaded-id-4 .row-3 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-4 .row-5 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-4 .row-7 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-4 .row-9 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-4 .row-11 td {
   background-color: #f1f2f2!important;
}

.wp-table-reloaded-id-4 .column-3 {
text-align:center;
}

.wp-table-reloaded-id-4 .column-4 {
text-align:center;
}

.wp-table-reloaded-id-5 th, .wp-table-reloaded-id-5 .sorting {
  background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-5 .row-3 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-5 .row-9 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-5, .wp-table-reloaded-id-5 td, .wp-table-reloaded-id-5 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-6 th, .wp-table-reloaded-id-6 .sorting {
  background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .row-1 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .row-3 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .row-5 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .row-7 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .row-9 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .row-11 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .row-13 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .row-15 td {
   background-color: #d1d3d4!important;
}

.wp-table-reloaded-id-6 .column-3 {
text-align:right;
}

.wp-table-reloaded-id-6 .column-1 {
  width: 110px;
}

.wp-table-reloaded-id-6 .column-2 {
  width: 360px;
}

.wp-table-reloaded-id-6, .wp-table-reloaded-id-6 td, .wp-table-reloaded-id-6 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}

.wp-table-reloaded-id-7 th, .wp-table-reloaded-id-7 .sorting {
  background-color: #ffffff!important;
}

.wp-table-reloaded-id-7 .column-1 {
  width: 110px;
}

.wp-table-reloaded-id-7 .column-2 {
  width: 200px;
}
.wp-table-reloaded-id-7 .column-3 {
  width: 10px;
}

.wp-table-reloaded-id-7 .column-4 {
  width: 110px;
}

.wp-table-reloaded-id-7 .column-5 {
  width: 200px;
}

.wp-table-reloaded-id-7, .wp-table-reloaded-id-7 td, .wp-table-reloaded-id-7 th {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}
/* ]]> */
</style>			<script type="text/javascript">
				var get_sizes = null;
							</script>
		
<script src="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/themes/wdcep/js/main.js" type="text/javascript"></script>
<!--script src="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/themes/wdcep/js/jquery.hoverIntent.minified.js" type="text/javascript"></script-->

</head>

<body class="wordpress ltr en_US y2013 m02 d19 h19 tuesday not-logged-in singular singular-page singular-page-20 page-template-devsearch page-20 gecko primary-active secondary-inactive subsidiary-inactive">

<!--[if gte IE 8]> 
	<div id="ie8andup" class="ie ie8"> 
<![endif]-->
<!--[if IE 7]> 
	<div id="ie7only" class="ie ie7"> 
<![endif]-->
<!--[if IE 6]>
	<div id="ie6only" class="ie ie6">
<![endif]-->
<!--[if lt IE 6]>
	<div id="ie5andbelow" class="ie ie5">
<![endif]-->


<div class="container">

	
	<div class="header-container">

		<div class="header-content">

			<div id="site-title"><a href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com" title="WDCEP" rel="home"><span>WDCEP</span></a></div>
			<div id="site-description"><span>Washington, DC Economic Partnership</span></div>
<div id="utility-header" class="utility utility-header"><div id="text-3" class="widget widget_text widget-widget_text"><div class="widget-inside"><h3 class="widget-title">Top Navigation</h3>			<div class="textwidget"><ul class="top-nav">
    <li class="top-nav-item"><a href="http://wdceprss.dc.gov/" target="_blank" title="Retail Site Search" class="top-nav-link">Retail Site Search</a></li>
    <li class="top-nav-item"><a href="http://search.wdcep.com" title="Development Search" class="top-nav-link">Development Search</a></li>
    <li class="top-nav-item top-nav-item-last"><a href="/about/contact-us/" title="Contact Us" class="top-nav-link">Contact Us</a></li>
</ul></div>
		</div></div><div id="hybrid-search-3" class="widget search widget-search"><div class="widget-inside">			<div id="search-1" class="search">

				<form method="get" class="search-form" id="search-form-1" action="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/">
					<span class="search-box-wrap-outer"><span class="search-box-wrap-inner"><input id="search-text-1" name="s" type="text" value="Search" class="search-box"></span></span>
					<input id="search-submit-1" name="submit" type="submit" value="" class="go-button">
				</form><!-- .search-form -->

			</div><!-- .search --></div></div></div>
		</div><!-- #header -->

	</div><!-- #header-container -->

	<div class="navigation-content">
			<div id="page-nav" class="main-nav"><ul class="menu sf-menu"><li class="main-nav-item page-item-3"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/dc-profile/" title="DC Profile">DC Profile</a><ul class="sf-submenu"><li class="main-nav-item page-item-30"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/dc-profile/vision-for-the-city/" title="Vision for the City">Vision for the City</a></li><li class="main-nav-item page-item-36"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/dc-profile/neighborhoods/" title="Neighborhoods">Neighborhoods</a></li><li class="main-nav-item page-item-52"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/dc-profile/success-stories/" title="Success Stories">Success Stories</a></li></ul></li><li class="main-nav-item page-item-5"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/" title="Business in DC">Business in DC</a><ul class="sf-submenu"><li class="main-nav-item page-item-56"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/startup-considerations/" title="Startup Considerations">Startup Considerations</a></li><li class="main-nav-item page-item-60"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/registration-licensing/" title="Registration &amp; Licensing">Registration &#038; Licensing</a></li><li class="main-nav-item page-item-62"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/financing/" title="Financing">Financing</a></li><li class="main-nav-item page-item-64"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/taxes/" title="Taxes">Taxes</a></li><li class="main-nav-item page-item-66"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/incentives/" title="Incentives">Incentives</a></li><li class="main-nav-item page-item-68"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/talent-labor-laws/" title="Talent &amp; Labor Laws">Talent &#038; Labor Laws</a></li><li class="main-nav-item page-item-70"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/insurance/" title="Insurance">Insurance</a></li><li class="main-nav-item page-item-72"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/starting-a-franchise/" title="Starting a Franchise">Starting a Franchise</a></li><li class="main-nav-item page-item-74"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/starting-a-nonprofit/" title="Starting a Nonprofit">Starting a Nonprofit</a></li><li class="main-nav-item page-item-76"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/doing-business-with-government/" title="Business with Government">Business with Government</a></li><li class="main-nav-item page-item-78"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/business-in-dc/resources-contacts/" title="Resources &amp; Contacts">Resources &#038; Contacts</a></li></ul></li><li class="main-nav-item page-item-7 current_page_ancestor current_page_parent"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/" title="Tools &amp; Research">Tools &#038; Research</a><ul class="sf-submenu"><li class="main-nav-item page-item-16"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/data/" title="Data &amp; Demographics">Data &#038; Demographics</a></li><li class="main-nav-item page-item-18"><a class="main-nav-link" href="http://wdceprss.dc.gov/" target="_blank" title="Retail Site Search">Retail Site Search</a></li><li class="main-nav-item page-item-20 main-nav-item-active"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/development-activity-search/" title="Development Search">Development Search</a></li><li class="main-nav-item page-item-22"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/publications/" title="Publications &amp; Reports">Publications &#038; Reports</a></li><li class="main-nav-item page-item-26"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/presentations/" title="Presentations">Presentations</a></li><li class="main-nav-item page-item-28"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/maps/" title="Maps">Maps</a></li></ul></li><li class="main-nav-item page-item-138"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/industry-initiatives/" title="Industry Initiatives">Industry Initiatives</a><ul class="sf-submenu"><li class="main-nav-item page-item-649"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/industry-initiatives/retail/" title="Retail">Retail</a></li><li class="main-nav-item page-item-653"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/industry-initiatives/creative-economy/" title="Creative Economy">Creative Economy</a></li><li class="main-nav-item page-item-655"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/industry-initiatives/green/" title="Green Collar Jobs">Green Collar Jobs</a></li><li class="main-nav-item page-item-658"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/industry-initiatives/nonprofits/" title="Nonprofits">Nonprofits</a></li><li class="main-nav-item page-item-660"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/industry-initiatives/technology/" title="Technology">Technology</a></li></ul></li><li class="main-nav-item page-item-9"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/news-events/" title="News &amp; Events">News &#038; Events</a><ul class="sf-submenu"><li class="main-nav-item page-item-80"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/news-events/press-releases/" title="Press Releases">Press Releases</a></li><li class="main-nav-item page-item-713"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/news-events/wdcep-news/" title="WDCEP News">WDCEP News</a></li><li class="main-nav-item page-item-82"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/news-events/wdcep-events/" title="Events">Events</a></li><li class="main-nav-item page-item-94"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/news-events/icsc/" title="ICSC">ICSC</a></li><li class="main-nav-item page-item-100"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/news-events/photo-gallery/" title="Photo Gallery">Photo Gallery</a></li><li class="main-nav-item page-item-102"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/news-events/video-gallery/" title="Video Gallery">Video Gallery</a></li></ul></li><li class="main-nav-item page-item-2"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/about/" title="About Us">About Us</a><ul class="sf-submenu"><li class="main-nav-item page-item-1550"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/about/our-services/" title="Our Services">Our Services</a></li><li class="main-nav-item page-item-108"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/about/staff/" title="Staff">Staff</a></li><li class="main-nav-item page-item-104"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/about/board/" title="Board">Board</a></li><li class="main-nav-item page-item-1573"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/about/sponsors/" title="Sponsors">Sponsors</a></li><li class="main-nav-item page-item-112"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/about/partnership-opportunities/" title="Partnership Opportunities">Partnership Opportunities</a></li><li class="main-nav-item page-item-1568"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/about/jobs-internships/" title="Jobs &amp; Internships">Jobs &#038; Internships</a></li><li class="main-nav-item page-item-114"><a class="main-nav-link" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/about/contact-us/" title="Contact Us">Contact Us</a></li></ul></li></ul></div>
	</div><!-- #navigation -->
	
			<div class="bg-banner bg-banner-3">
			<div class="page-banner page-banner-3">
				<h1 class="page-title">
					Development Search				</h1>
			</div>
		</div>
		
	<div class="main-content-bg">
		<div class="main-content inner-content main-content-devsearch">

		
		<div id="content"><!-- Deprecated. Use the .content or .hfeed class for styling instead of #content. -->

		
						<script language="javascript" type="text/javascript">
			
			</script>
			<div class="body-content">
				
				<div class="managed-content">
					<p>The WDCEP&#8217;s Development Search tool allows you to search over 1,200 development projects that have been completed since 2001, under construction or in the pipeline.</p>
<p><a title="Submit or Update a Development Project" href="mailto:cshuskey@wdcep.com">Submit or Update a Development Project</a></p>
<p><a title="About WDCEP's Development Data" href="http://www.wdcep.com/wdcep/development-data/">Help &amp; FAQ</a></p>
<p><script type="text/javascript">SHARETHIS.addEntry({ title: "Development Search", url: "http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/development-activity-search/" });</script></p>					<div class="clear"></div>
				</div>
				<!--/development-search/index.php class="devsearch-panel"-->
				<iframe id="searchframe" height="1500" width="633" border="0" frameborder="0" scrolling="no" src="http://wdcepapp.webarchives.com"></iframe>
   	  	  	</div>
						
			
		
		
			</div><!-- Deprecated. Use the .content or .hfeed class for styling instead of #content. -->
			<div class="sidebar-content-sub">
	<div class="sub-navigation-sub">
	<ul class="sub-nav">
		<li class="sub-nav-list list-item">
			<a class="sub-nav-link" title="Data & Demographics" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/data/">Data & Demographics</a>
 		</li>
		<li class="sub-nav-list list-item">
			<a class="sub-nav-link" title="Retail Site Search" href="http://wdceprss.dc.gov/">Retail Site Search</a>
 		</li>
		<li class="sub-nav-list list-item">
			<a class="sub-nav-link sub-nav-link-current" title="Development Search" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/development-activity-search/">Development Search</a>
 		</li>
		<li class="sub-nav-list list-item">
			<a class="sub-nav-link" title="Publications & Reports" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/publications/">Publications & Reports</a>
 		</li>
		<li class="sub-nav-list list-item">
			<a class="sub-nav-link" title="Presentations" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/presentations/">Presentations</a>
 		</li>
		<li class="sub-nav-list list-item">
			<a class="sub-nav-link" title="Maps" href="http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/tools-research/maps/">Maps</a>
 		</li>
	</ul>
</div><div class="sidebar-inside">			<div class="sidebar-callout retail-callout">
			<div class="callout-with-image-sub">
				<h5 class="widget-title"><a class="widget-title-link" class="icon-arrow" title="Retail Site Search" href="http://wdceprss.dc.gov/" target="_blank">Retail Site Search</a></h5>
								<p class="paragraph managed-content">Find retail & restaurant space in DC.</p>
									<a class="features-link icon-arrow" href="http://wdceprss.dc.gov/" target="_blank" title="Start Search">Start Search</a>
							</div>
		</div>
		<div class="sidebar-callout dev-callout">
			<div class="callout-with-image-sub">
				<h5 class="widget-title"><a class="widget-title-link" class="icon-arrow" title="Development Search" href="http://search.wdcep.com" target="_self">Development Search</a></h5>
								<p class="paragraph managed-content">Find icon projects, green development, major developers and more.</p>
									<a class="features-link icon-arrow" href="http://search.wdcep.com" target="_self" title="Find Projects">Find Projects</a>
							</div>
		</div>
	</div></div>
			<div class="clear"></div>
		</div><!-- .inner-content -->
	</div><!-- .main-content-bg -->
	
		
	<div class="footer-content-bg">
	
        <div class="footer-content inner-content">

			<ul class="footer-nav">
                <li class="footer-nav-list"><strong>&copy;2013 WDCEP.com</strong></li>
                <li class="footer-nav-list"><strong>Washington, DC Economic Partnership</strong></li>
                <li class="footer-nav-list">1495 F Street NW, Washington, DC 20004</li>
                <li class="footer-nav-list">202.661.8670</li>
                <li class="footer-nav-list footer-nav-list-last"><a href="../uncategorized/terms-conditions-2/" title="Terms &amp; Conditions" class="footer-nav-link">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="social-nav">
                <li class="social-nav-list"><a href="http://www.youtube.com/wdcep1495" title="View Our YouTube Channel" class="social-nav-link social-youtube">YouTube</a></li>
                <li class="social-nav-list"><a href="http://www.flickr.com/photos/wdcep" title="Follow Our Flickr Stream" class="social-nav-link social-flickr">Flickr</a></li>
            </ul>
		</div><!-- #footer -->

		
	</div><!-- .footer-content-bg -->

</div><!-- .footer-content -->

<script type='text/javascript' src='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-includes/js/jquery/ui.core.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-includes/js/jquery/ui.tabs.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://staging.wdcep.org.php5-12.dfw1-2.websitetestlink.com/wp-content/themes/hybrid/library/js/drop-downs.js?ver=1.4'></script>
			<script type="text/javascript">
				(function($){
					$(function(){
						$("img.flickr.square,img.flickr.thumbnail,img.flickr.small").flightbox({size_callback: get_sizes});
					});
				})(jQuery);
			</script>
		
<!--[if IE]>
	</div>
<![endif]-->
</body>
</html>